#########################################################
# B2
#########################################################
python scripts/DevGui.py --ip 192.168.1.10 --userYaml config/config_B2_ch8_probeON_pulserON.py --liveDisplay 1
python scripts/convertTestbeamData.py --boards 4 --infile testbench.txt
ls testbench_*txt |awk '{print "python scripts/convertTestbeamData.py --boards 2 --infile " $0}'


python scripts/thresholdScan.py  --checkOFtoa True --checkOFtot True  --board 2 --ch 7 --Cd 0 --delay 2420 --minVth 370 --maxVth 450 --VthStep 10 --Q 13

python scripts/measureTOA.py -N 100 --debug False --display True --checkOFtoa True --checkOFtot False  --board 2 --ch 7 --Cd 0 --DAC 355 --Q 13 --delayMin 2300 --delayMax 2700 --delayStep 20 --out Data/delayScan_B_2_ch_7_13_355

python scripts/measureTOT.py -N 100 --debug False --display True --checkOFtoa False --checkOFtot False  --board 2 --ch 7 --useExt True --pulserMin 200 --pulserMax 2800 --pulserStep 100  --out Data/widthScanTrigExt_

python scripts/measureTimeWalk.py -N 100 --board 2 --checkOFtoa False --checkOFtot False  --delay 2420 --QMin 5 --QMax 63 --QStep 10 --out Data/NoProbe --ch 7 --Cd 0 --DAC 355


python scripts/runTimeWalkScans.py  -b 2  > runTW_B2.sh
python scripts/runTDCCalib.py  -b 2 --toa  > runTOA_B2.sh
python scripts/runTDCCalib.py  -b 2 --tot  > runTOT_B2.sh


###########################################
#
###########################################

git commit -am "see log file"
git push origin TestBenchNikola
