#########################################################
# B8
#########################################################

python scripts/DevGui.py --ip 192.168.1.10 --userYaml config/config_B2_ch8_probeON_pulserON.yml --liveDisplay 1

python scripts/thresholdScan.py  --checkOFtoa True --checkOFtot True  --board 2  --Cd 0 --delay 2420 --minVth 370 --maxVth 450 --VthStep 10 --ch 7 --Q 13

python scripts/measureTOA.py -N 100 --debug False --display True --checkOFtoa True --checkOFtot False  --board 2 --ch 7 --Cd 0 --DAC 355 --Q 13 --delayMin 2300 --delayMax 2700 --delayStep 20 --out Data/delayScan_B_2_ch_7_13_355

python scripts/measureTOT.py -N 100 --debug False --display True --checkOFtoa False --checkOFtot False  --board 2 --ch 7 --useExt True --pulserMin 200 --pulserMax 2800 --pulserStep 100  --out Data/widthScanTrigExt_

python scripts/measureTimeWalk.py -N 100 --board 2 --checkOFtoa False --checkOFtot False  --delay 2420 --QMin 5 --QMax 63 --QStep 10 --out Data/NoProbe --ch 7 --Cd 0 --DAC 355


python scripts/measureTimeWalk.py --morePointsAtLowQ False --debug False --display True -N 100 --useProbePA False --useProbeDiscri False --checkOFtoa False --checkOFtot False --board 3 --Cd 0  --QMin 5 --QMax 63 --QStep 5 --out Data/test  --delay 2380  --ch 7  --DAC 340



python scripts/runTimeWalkScans.py  -b 2  > runTW_B2.sh
python scripts/runTDCCalib.py  -b 2 --toa  > runTOA_B2.sh
python scripts/runTDCCalib.py  -b 2 --tot  > runTOT_B2.sh


python scripts/runTimeWalkScans.py  -b 3  > runTW_B3.sh
python scripts/runTDCCalib.py  -b 3 --toa  > runTOA_B3.sh
python scripts/runTDCCalib.py  -b 3 --tot  > runTOT_B3.sh

python scripts/runTimeWalkScans.py  -b 8  > runTW_B8.sh
python scripts/runTDCCalib.py  -b 8 --toa  > runTOA_B8.sh
python scripts/runTDCCalib.py  -b 8 --tot  > runTOT_B8.sh


python scripts/runTimeWalkScans.py  -b 15  > runTW_B15.sh
python scripts/runTDCCalib.py  -b 15 --toa  > runTOA_B15.sh
python scripts/runTDCCalib.py  -b 15 --tot  > runTOT_B15.sh

python scripts/runTimeWalkScans.py  -b 13  > runTW_B13.sh
python scripts/runTDCCalib.py  -b 13 --toa  > runTOA_B13.sh
python scripts/runTDCCalib.py  -b 13 --tot  > runTOT_B13.sh

python scripts/runTimeWalkScans.py  -b 18  > runTW_B18.sh
python scripts/runTDCCalib.py  -b 18 --toa  > runTOA_B18.sh
python scripts/runTDCCalib.py  -b 18 --tot  > runTOT_B18.sh







python scripts/measureTimeWalk.py --morePointsAtLowQ False --debug False --display False -N 1000 --useProbePA False --useProbeDiscri False  --checkOFtoa False --checkOFtot False --board 13  --delay 2450  --QMin 3 --QMax 63 --QStep 1 --out Data/thresscan_B_13_rin_0_ch_7_cd_0_delay_2450_thres_360_  --ch 7  --Cd 0 --DAC 360 --Rin_Vpa 0
python scripts/measureTimeWalk.py --morePointsAtLowQ False --debug False --display False -N 1000 --useProbePA False --useProbeDiscri False  --checkOFtoa False --checkOFtot False --board 13  --delay 2450  --QMin 3 --QMax 63 --QStep 1 --out Data/thresscan_B_13_rin_0_ch_7_cd_0_delay_2450_thres_380_  --ch 7  --Cd 0 --DAC 380 --Rin_Vpa 0
python scripts/measureTimeWalk.py --morePointsAtLowQ False --debug False --display False -N 1000 --useProbePA False --useProbeDiscri False  --checkOFtoa False --checkOFtot False --board 13  --delay 2450  --QMin 3 --QMax 63 --QStep 1 --out Data/thresscan_B_13_rin_0_ch_7_cd_0_delay_2450_thres_400_  --ch 7  --Cd 0 --DAC 400 --Rin_Vpa 0
python scripts/measureTimeWalk.py --morePointsAtLowQ False --debug False --display False -N 1000 --useProbePA False --useProbeDiscri False  --checkOFtoa False --checkOFtot False --board 13  --delay 2450  --QMin 3 --QMax 63 --QStep 1 --out Data/thresscan_B_13_rin_0_ch_7_cd_0_delay_2450_thres_420_  --ch 7  --Cd 0 --DAC 420 --Rin_Vpa 0
python scripts/measureTimeWalk.py --morePointsAtLowQ False --debug False --display False -N 1000 --useProbePA False --useProbeDiscri False  --checkOFtoa False --checkOFtot False --board 13  --delay 2450  --QMin 3 --QMax 63 --QStep 1 --out Data/thresscan_B_13_rin_0_ch_12_cd_0_delay_2450_thres_430_  --ch 12  --Cd 0 --DAC 430 --Rin_Vpa 0
python scripts/measureTimeWalk.py --morePointsAtLowQ False --debug False --display False -N 1000 --useProbePA False --useProbeDiscri False  --checkOFtoa False --checkOFtot False --board 13  --delay 2450  --QMin 3 --QMax 63 --QStep 1 --out Data/thresscan_B_13_rin_0_ch_12_cd_0_delay_2450_thres_450_  --ch 12  --Cd 0 --DAC 450 --Rin_Vpa 0
python scripts/measureTimeWalk.py --morePointsAtLowQ False --debug False --display False -N 1000 --useProbePA False --useProbeDiscri False  --checkOFtoa False --checkOFtot False --board 13  --delay 2450  --QMin 3 --QMax 63 --QStep 1 --out Data/thresscan_B_13_rin_0_ch_21_cd_0_delay_2450_thres_380_  --ch 21  --Cd 0 --DAC 380 --Rin_Vpa 0
